In [18]:
import pandas as pd
dataframe = pd.read_csv("solicitudes_credito.csv", sep=";")
del dataframe['Unnamed: 0']
dataframe = dataframe.dropna().drop_duplicates()
dataframe['sexo']=dataframe['sexo'].apply(str.lower).str.capitalize()
dataframe['tipo_de_emprendimiento']=dataframe['tipo_de_emprendimiento'].apply(str.lower).str.capitalize()
dataframe['idea_negocio']=dataframe['idea_negocio'].apply(lambda x: x.lower().replace('_', ' ').replace('-', ' ')).str.capitalize()
dataframe['barrio']=dataframe['barrio'].apply(lambda x: x.lower().replace('_', ' ').replace('-', ' ')).str.capitalize()
dataframe['línea_credito'] = dataframe['línea_credito'].apply(lambda x: x.lower().replace('_', ' ').replace('-', ' ')).str.capitalize()
dataframe['monto_del_credito'] = dataframe['monto_del_credito'].str.replace(',', '').str.replace('$', '', regex=False).str.replace(' ', '').astype(float)
dataframe['fecha_de_beneficio'] = pd.to_datetime(dataframe['fecha_de_beneficio'], dayfirst=True)
dataframe = dataframe.drop_duplicates().dropna()
dataframe.reset_index(drop = True)

            estrato  comuna_ciudadano  monto_del_credito
count  10206.000000      10206.000000       1.020600e+04
mean       2.109347         11.633059       6.181509e+06
std        0.704849         17.340736       5.056645e+06
min        0.000000          1.000000       2.000000e+00
25%        2.000000          4.000000       4.000000e+06
50%        2.000000          7.000000       6.500000e+06
75%        3.000000         10.000000       7.370000e+06
max        3.000000         90.000000       8.200000e+07